<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- customize css link -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
      * {
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-decoration: none;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
      }
      .ff_inter {
        font-family: "Inter";
      }
      .fw_regular {
        font-weight: 400;
      }
      .color_grey {
        color: #808080;
      }

      .fs_lg {
        font-size: 36px;
      }
      .fs_sm {
        font-size: 16px;
      }
      .text_center {
        text-align: center;
      }
      .d_flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .w_500 {
        width: 500px;
      }
      .border {
        background: #ffffff;
        box-shadow: 0px 11px 44px -10px rgba(0, 0, 0, 0);
        border-radius: 5px;
        border: 1px solid grey;
        padding: 20px;
      }
      .mt_2 {
        margin-top: 12px;
      }
      .accordion-bg {
        background: #ffffff;
        box-shadow: 0px 11px 44px -10px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        display: inline-block;
        padding: 20px;
        margin-top: 25px;
      }
      .min_100_vh {
        min-height: 100vh;
      }
      .color_black {
        color: #000000;
      }

      .d-none {
        display: none;
      }
      .d-block {
        display: block;
      }

      .active-accordian img {
        transition: 0.3s ease;
      }
      .active-accordian img {
        transform: rotate(180deg);
      }
      .accordion-child {
        height: 0;
        overflow: hidden;
        opacity: 0;
        transition: height 0.3s ease;
      }

      .active-accordian .accordion-child {
        height: auto;
        opacity: 1;
      }
    </style>
    <title>Accordion</title>
  </head>
  <body>
    <!-- accordion section start -->
    <section class="d_flex min_100_vh">
      <div class="container">
        <h1 class="fw_regular fs_lg color_grey text_center">Accordion</h1>
        <div class="accordion-bg">
          <div class="w_500 border accordian" onclick="handleaccordian(0)">
            <div class="d_flex">
              <h2 class="fw_regular fs_sm color_black ff_inter">Group-1</h2>
              <img src="./assets/img/png/bottom-arrow.png" alt="top-arrow" />
            </div>
            <p
              class="fw_regular fs_sm color_grey ff_inter mt_2 accordion-child"
              id="accordian-item"
            >
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh
              dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum
              nulla morbi ornare. Varius sit at eget nunc.
            </p>
          </div>
          <div class="w_500 border accordian mt_2" onclick="handleaccordian(1)">
            <div class="d_flex">
              <h2 class="fw_regular fs_sm color_black ff_inter">Group-1</h2>
              <img src="./assets/img/png/bottom-arrow.png" alt="top-arrow" />
            </div>
            <p
              class="fw_regular fs_sm color_grey ff_inter mt_2 accordion-child"
              id="accordian-item-one"
            >
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh
              dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum
              nulla morbi ornare. Varius sit at eget nunc.
            </p>
          </div>
          <div class="w_500 border accordian mt_2" onclick="handleaccordian(2)">
            <div class="d_flex">
              <h2 class="fw_regular fs_sm color_black ff_inter">Group-1</h2>
              <img src="./assets/img/png/bottom-arrow.png" alt="top-arrow" />
            </div>
            <p
              class="fw_regular fs_sm color_grey ff_inter mt_2 accordion-child"
              id="accordian-item-two"
            >
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh
              dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum
              nulla morbi ornare. Varius sit at eget nunc.
            </p>
          </div>
          <div class="w_500 border accordian mt_2" onclick="handleaccordian(3)">
            <div class="d_flex">
              <h2 class="fw_regular fs_sm color_black ff_inter">Group-1</h2>
              <img src="./assets/img/png/bottom-arrow.png" alt="top-arrow" />
            </div>
            <p
              class="fw_regular fs_sm color_grey ff_inter mt_2 accordion-child"
              id="accordian-item-three"
            >
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh
              dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum
              nulla morbi ornare. Varius sit at eget nunc.
            </p>
          </div>
          <div class="w_500 border accordian mt_2" onclick="handleaccordian(4)">
            <div class="d_flex">
              <h2 class="fw_regular fs_sm color_black ff_inter">Group-1</h2>
              <img src="./assets/img/png/bottom-arrow.png" alt="top-arrow" />
            </div>
            <p
              class="fw_regular fs_sm color_grey ff_inter mt_2 accordion-child"
              id="accordian-item-four"
            >
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh
              dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum
              nulla morbi ornare. Varius sit at eget nunc.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>

  <script>
    const accordianitem = document.querySelectorAll(".accordian");
    function handleaccordian(id) {
      for (let i = 0; i < accordianitem.length; i++) {
        if (i === id) {
          accordianitem[i].classList.add("active-accordian");
          // accordianitem[i].children[1].classList.toggle("d-none");
        } else {
          accordianitem[i].classList.remove("active-accordian");
          // accordianitem[i].children[1].classList.add("d-none");
        }
      }
    }

    // var rotation = document.getElementById("icon");
    // function makeonactive() {
    //   rotation.classList.add("active");
    // }

    // function accordian(value) {
    //   const getAccordianItem = document.getElementById("accordian-item");
    //   if (value === 0) {
    //     getAccordianItem.classList.toggle("d-none");
    //   }
    // }
    // function accordianone(value) {
    //   const getAccordianItemone = document.getElementById("accordian-item-one");
    //   if (value === 1) {
    //     getAccordianItemone.classList.toggle("d-none");
    //   }
    // }
    // function accordiantwo(value) {
    //   const getAccordianItemtwo = document.getElementById("accordian-item-two");
    //   if (value === 2) {
    //     getAccordianItemtwo.classList.toggle("d-none");
    //   }
    // }
    // function accordianthree(value) {
    //   const getAccordianItemthree = document.getElementById(
    //     "accordian-item-three"
    //   );
    //   if (value === 3) {
    //     getAccordianItemthree.classList.toggle("d-none");
    //   }
    // }
    // function accordianfour(value) {
    //   const getAccordianItemfour = document.getElementById(
    //     "accordian-item-four"
    //   );
    //   if (value === 4) {
    //     getAccordianItemfour.classList.toggle("d-none");
    //   }
    // }
  </script>
</html>
