<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuoJbBeeut0CeFnBgs6XO1_FxSkgqyIcI9Lw&usqp=CAU"
    />
    <title>Hello, world!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css"
    />
  </head>
  <style>
    section {
      color: #fff;
      position: relative;
      height: 100vh;
      width: 100vw;
    }

    h1 {
      font-size: 3em;
    }

    section:nth-child(1) {
      background-color: black;
    }
    section:nth-child(2) {
      background-color: blue;
    }
    section:nth-child(3) {
      background-color: blueviolet;
    }

    .content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .blue_box {
      width: 400px;
      height: 400px;
      background: red;
      border-radius: 10px;
    }
    .circle {
      width: 400px;
      height: 400px;
      background: green;
      border-radius: 50%;
    }
  </style>
  <body>
    <div id="fullpage">
      <section class="section first">
        <div class="content">
          <div>
            <p class="para_hero">
              <img class="w_100" src="./003.png" alt="003.png" />
            </p>
            <p class="hero_heading">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
              praesentium iste, provident repudiandae ipsa porro expedita quis
              cupiditate necessitatibus excepturi dolore alias magni pariatur,
              tenetur dolores saepe tempore doloribus iure.
            </p>
          </div>
        </div>
      </section>

      <section class="section seccond">
        <div class="content">
          <div class="panel orange display_block">
            <div class="blue_box"></div>
          </div>
        </div>
      </section>

      <section class="section third">
        <div class="content">
          <div class="panel red">
            <div class="circle"></div>
          </div>
        </div>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script src="./gsap.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
