<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"
        integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg=="
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Typing Animation Using JS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .iam {
        color: white;
        font-size: 55px;
        padding: 15px;
        font-family: sans-serif;
    }

    .text {
        color: white;
        position: relative;
        border-right: 2px solid red;
        font-size: 55px;
        font-family: sans-serif;
        color: rgb(255, 30, 0);
    }

    .text::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        background: url('./images/pen.svg');
        width: 1px;
        height: 100%;
    }
</style>

<body>
    <div class="iam">I'm</div>
    <div class="text"></div>
</body>
<script>
    var typing = new Typed(".text", {
        strings: ["", "Youtuber", "Freelancer", "Graphics Designer", "Web Designer", "Web Developer"],
        typeSpeed: 100,
        backSpeed: 40,
        loop: true,
    });
</script>

</html>